# Robot-AGV-Controller

./: .gitignore  AGVInfo.cs  CameraManager.cs  CommandHandler.cs  ConfigManager.cs  FR_TCP_Server.csproj  Form1.Designer.cs  Form1.cs  HttpAPIHandler.cs  HttpClientHelper.cs  HttpHelper.cs  HttpServerHelper.cs  RCS任务下发示例.txt  RcsApiHandler.cs  Utility.cs  tcpserver.cs
Camera/: SaveFile.cs
FR_Robot_Lua/: GetSetPose.lua  client.lua  奥法机器人启动.docx  法奥在线技术手册.url
FR_Robot_Lua/program_client/: client.lua
FR_Robot_Lua/program_client/client/: 2025-08-19-10-30.lua  2025-08-19-10-31.lua  2025-08-19-10-32.lua  2025-08-19-14-47.lua  2025-08-19-14-52.lua  2025-08-19-14-54.lua  2025-08-19-14-55.lua  2025-08-19-14-59.lua  web_point.db  (+14 more)
FR_tcp_server/FR_Pose_db_To_Halcon_dat_File/: PoseToDat.cs  Program.cs  README.txt  point_table_cal.db
FR_tcp_server/FR_TCP_Server/: CommandHandler.cs  ConfigManager.cs  FR_TCP_Server.csproj  FR_TCP_Server.sln  Form1.Designer.cs  Form1.cs  HttpAPIHandler.cs  HttpServerHelper.cs  Program.cs  Utility.cs  tcpserver.cs
FR_tcp_server/FR_TCP_Server/Camera/: GeminiCamera.cs  SaveFile.cs
FR_tcp_server/FR_TCP_Server/RCS_API/: APIReponse.cs  IRCSAPI.cs  RequestChangeTaskStateByTaskByRCS.cs  RequestCreateTaskByRCS.cs  RequestGetTaskByAgvCodeByRCS.cs  Variables.cs
FR_tcp_server/FR_TCP_Server/Vision/: DLSegmentModel.cs  Item_BaseToCam_Pose.cs
FR_tcp_server/FR_TCP_Server/lib/Release_x64/: DkamSDK.lib
Halcon/: Item_BaseToCam_Pose.cs
Halcon/Get_item_location - NonVisual/: CameraParam_Orbbec Gemini 335CP05353000E9_Color640x480_Depth640x480.ini  Item_BaseToCam_Pose.hdev  README.md
Halcon/标定/: 100_100.ps
RCS_API/: APIRequest.cs  RequestCreateTaskByRCS.cs  RequestGetTaskByAgvCodeByRCS.cs  RequestRecoverAgvTaskByTaskByRCS.cs
lib/Debug_x64/: DkamSDK_CSharpd.lib  DkamSDKd.lib
lib/Release_x64/: DkamSDK_CSharp.lib
(+3 files in other folders)
