<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlSugar" Version="5.1.4.200" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DkamSDK_CSharp_Namespace">
      <HintPath>bin\x64\Release\DkamSDK_CSharp_Namespace.dll</HintPath>
    </Reference>
    <Reference Include="halcondotnet">
      <HintPath>lib\Halcon\halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="ob_csharp">
      <HintPath>lib\OrbbecSDK\ob_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Camera\" />
  </ItemGroup>

</Project>